pipeline {
    agent { label 'ststor01' }

    parameters {
        string(name: 'BRANCH', defaultValue: 'master', description: 'Branch name')
    }

    stages {
        stage('Deploy') {
            steps {
                script {
                    echo "Starting Deployment for branch: ${params.BRANCH}"

                    if (params.BRANCH == 'master') {
                        echo 'Deploying on master branch...'
                        sh '''
                            cd /var/www/html
                            git fetch origin
                            git checkout master
                            git pull origin master
                        '''
                    } else if (params.BRANCH == 'feature') {
                        echo 'Deploying on feature branch...'
                        sh '''
                            cd /var/www/html
                            git fetch origin
                            git checkout feature
                            git pull origin feature
                        '''
                    } else {
                        error "Invalid branch: ${params.BRANCH}. Allowed: master, feature"
                    }
                }
            }
        }
    }
}
